
include-directory = $HOME/.config/polybar/modules/
include-directory = $HOME/.config/polybar/bars/

[colors]
;background = ${xrdb:color0:#222}
background = #11111111
background-alt = #88222222
;foreground = ${xrdb:color7:#222}
foreground = #b3e774
foreground-alt = #555
primary = #B58DB6
primary-alt = #88830A48
secondary = #e60053
alert = #bd2c40

[fonts]
main = Ubuntu:pixelsize=14;2
second = Noto Mono:fontformat=truetype:size=16:antialias=false;0
emoji = Noto Color Emoji:pixelsize=14;2

[settings]

; vim:ft=dosini
