## kitty shortcut key
kitty_mod ctrl+shift

## variables 
term xterm-256color

## appearance
background_opacity 0.9
background_tint 0.5
dynamic_background_opacity yes

## font size & style
font_family		Ubuntu
italic_font		auto
bold_font		auto
bold_italic_font	auto
font_size 10.0

## themed bg and fg
foreground		#c0b18b
background		#262626
selection_foreground	#2f2f2f
selection_background	#d75f5f
cursor			#8fee96

## customizations
scrollback_lines 10000
wheel_scroll_multiplier 6.5
enable_audio_bell no
visual_bell_duration 0.0

## keyboard shortcuts
map kitty_mod+ change_font_size current +0.5
map kitty_mod+minus change_font_size current -0.5



# map kitty_mod+f6 change_font_size current +1.0
# map kitty_mod+f7 change_font_size current -1.0
