kitty_mod ctrl+shift

term xterm-256color

background_opacity 0.8
dynamic_background_opacity yes

font_family		Ubuntu
italic_font		auto
bold_font		auto
bold_italic_font	auto

font_size 14.0

foreground		#c0b18b
background		#262626
selection_foreground	#2f2f2f
selection_background	#d75f5f
cursor			#8fee96


wheel_scroll_multiplier 5.0


enable_audio_bell no
visual_bell_duration 0.0

map kitty_mod+equal change_font_size current +0.5
map kitty_mod+minus change_font_size current -0.5

# map kitty_mod+f6 change_font_size current +1.0
# map kitty_mod+f7 change_font_size current -1.0
