<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dusty47z/.config/polybar/config" added="2022-01-25T22:30:39.115157Z" modified="2022-01-25T22:30:39.137961Z" visited="2022-01-25T22:30:39.115158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-25T22:30:39.137958Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/bars/bars.ini" added="2022-01-25T22:30:57.668359Z" modified="2022-01-25T22:30:57.684928Z" visited="2022-01-25T22:30:57.668360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-25T22:30:57.684925Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/bars/bardefaults.ini" added="2022-01-25T22:31:02.558945Z" modified="2022-01-25T22:31:02.573663Z" visited="2022-01-25T22:31:02.558945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-25T22:31:02.573658Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/modules.ini" added="2022-01-25T22:46:58.341291Z" modified="2022-01-27T07:46:15.163183Z" visited="2022-01-25T22:46:58.341292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:15.163180Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/i3/config" added="2022-01-25T22:57:52.429346Z" modified="2022-01-25T22:57:52.445017Z" visited="2022-01-25T22:57:52.429347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-25T22:57:52.445015Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/i3.ini" added="2022-01-25T23:13:42.557539Z" modified="2022-01-27T07:46:32.993766Z" visited="2022-01-25T23:13:42.557540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:32.993762Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/cpu.ini" added="2022-01-25T23:41:31.341832Z" modified="2022-01-27T07:46:24.089924Z" visited="2022-01-25T23:41:31.341833Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:24.089921Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/defaults.ini" added="2022-01-26T00:04:54.873650Z" modified="2022-01-26T00:04:55.131421Z" visited="2022-01-26T00:04:54.873651Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:04:55.131418Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/date.ini" added="2022-01-26T00:05:51.734357Z" modified="2022-01-27T07:46:22.443713Z" visited="2022-01-26T00:05:51.734358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:22.443709Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/filesystem.ini" added="2022-01-26T00:05:51.815547Z" modified="2022-01-27T07:46:19.657927Z" visited="2022-01-26T00:05:51.815548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:19.657923Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/memory.ini" added="2022-01-26T00:05:51.896634Z" modified="2022-01-27T07:46:17.993748Z" visited="2022-01-26T00:05:51.896635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:17.993745Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/xwindow.ini" added="2022-01-26T00:05:51.979234Z" modified="2022-01-27T07:49:25.964071Z" visited="2022-01-26T00:05:51.979235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:49:25.964069Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/doc/polybar/config" added="2022-01-26T00:09:44.510073Z" modified="2022-01-26T00:09:44.510076Z" visited="2022-01-26T00:09:44.510073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:09:44.510075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/pusleaudio.ini" added="2022-01-26T00:13:56.824876Z" modified="2022-01-26T00:13:57.081211Z" visited="2022-01-26T00:13:56.824877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:13:57.081209Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/pulseaudio.ini" added="2022-01-26T00:14:18.262245Z" modified="2022-01-26T00:14:18.276254Z" visited="2022-01-26T00:14:18.262245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:14:18.276252Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/customdisk.ini" added="2022-01-26T00:35:35.596423Z" modified="2022-01-26T00:35:35.853543Z" visited="2022-01-26T00:35:35.596424Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:35:35.853540Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/scripts/usage.sh" added="2022-01-26T00:37:48.629401Z" modified="2022-01-26T00:37:48.643443Z" visited="2022-01-26T00:37:48.629402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:37:48.643442Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/time.ini" added="2022-01-26T00:44:34.316735Z" modified="2022-01-26T00:44:34.571248Z" visited="2022-01-26T00:44:34.316736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:44:34.571244Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/scripts/time.sh" added="2022-01-26T00:49:49.214184Z" modified="2022-01-26T00:49:49.471907Z" visited="2022-01-26T00:49:49.214185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T00:49:49.471904Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/pictures/2022-01-25_20-37.png" added="2022-01-26T01:37:46.513987Z" modified="2022-01-26T01:37:46.513994Z" visited="2022-01-26T01:37:46.513988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord-canary" exec="&apos;discord-canary %u&apos;" modified="2022-01-26T01:37:46.513990Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/2022-01-25_20-38.png" added="2022-01-26T01:40:06.448461Z" modified="2022-01-26T01:40:06.448468Z" visited="2022-01-26T01:40:06.448462Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord-canary" exec="&apos;discord-canary %u&apos;" modified="2022-01-26T01:40:06.448464Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/something.svg" added="2022-01-26T10:26:37.723393Z" modified="2022-01-26T10:26:37.723397Z" visited="2022-01-26T10:26:37.723393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-26T10:26:37.723395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/unknown.png" added="2022-01-26T19:04:35.156195Z" modified="2022-01-26T19:04:35.156198Z" visited="2022-01-26T19:04:35.156195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="DiscordCanary" exec="&apos;DiscordCanary %u&apos;" modified="2022-01-26T19:04:35.156197Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/2022-01-26_16-06.png" added="2022-01-26T21:14:37.145249Z" modified="2022-01-26T21:14:37.145256Z" visited="2022-01-26T21:14:37.145250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord-canary" exec="&apos;discord-canary %u&apos;" modified="2022-01-26T21:14:37.145252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/2022-01-26_16-09.png" added="2022-01-26T21:14:50.266499Z" modified="2022-01-26T21:14:50.266507Z" visited="2022-01-26T21:14:50.266500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord-canary" exec="&apos;discord-canary %u&apos;" modified="2022-01-26T21:14:50.266502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/2022-01-26_06-25.png" added="2022-01-26T21:15:17.027460Z" modified="2022-01-26T21:15:17.027467Z" visited="2022-01-26T21:15:17.027461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord-canary" exec="&apos;discord-canary %u&apos;" modified="2022-01-26T21:15:17.027463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dusty47z/.config/polybar/modules/powermenu.ini" added="2022-01-27T07:46:29.260913Z" modified="2022-01-27T07:46:29.274547Z" visited="2022-01-27T07:46:29.260914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-01-27T07:46:29.274545Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>