[bar/default]
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = ${fonts.main}
font-1 = ${fonts.second}
font-2 = ${fonts.emoji}
font-3 = ${fonts.emoji2}

modules-left = i3 xwindow
modules-center = 
modules-right = brightness powermenu pulseaudio usage memory cpu date time

tray-position = none
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;bottom = true
